# Azure-Functions-v4-Sample-Bot

./: Deploy.bat  LICENSE  README.md  SampleFunctionBot.sln  azure-pipelines.yml
ARM_Template/: ARM_V4Bot.env.parameters.json  ARM_V4Bot.json
SampleFunctionBot/: .deployment  GameData.json  Proxies.json  SampleFunctionBot.csproj  local - Copy.settings.json  local.settings.json
SampleFunctionBot/BotMechanics/: BotMessagesEndpoint.cs  DialogExtensions.cs  GameBot.cs  GameDialogs.cs  Startup.cs
SampleFunctionBot/GamePlay/: GameDataDTOs.cs
SampleFunctionBot/ServeContent/: ServeStaticWebChatControlPage.cs  index.html
